{
    "manifest_version": 3,
    "name": "ContaLab USA - Accounting for Students (US GAAP)",
    "short_name": "ContaLab",
    "version": "1.2.0",
    "description": "Complete accounting workspace: Journal, Ledger and Financial Statements (US GAAP). Built for students.",
    "action": {
        "default_title": "Open ContaLab US GAAP"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "unlimitedStorage"
    ]
}